
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\App.xaml;;
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\MainWindow.xaml;;
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\View\EditWindow.xaml;;
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\View\SingleClient.xaml;;
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\View\SingleCreditView.xaml;;
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\View\SingleDepositView.xaml;;
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\View\WelcomePage.xaml;;
FF:\WPFProjects\BankRebootTimeService\BankRebootTimeService\View\WorkPage.xaml;;

